





















ANSI-dvora ''
applke ''
azert ''
b ''
backspac ''
bashki ''
be-latin1
bg_bds-cp1251
bg_bds-utf8
bg-cp1251
bg-cp855
bg_pho-cp1251
bg_pho-utf8
br-abn ''
br-abnt2
br-latin1-abnt2
br-latin1-u ''
by-cp1251
bywin-cp1251
c ''
c ''
c ''
carpal ''
carpalx-ful ''
croa ''
ctr ''
cz-cp1250
cz-lat2
cz-lat2-pro ''
cz-us-qwert ''
d ''
d ''
de_alt_UTF-8
de_CH-latin1
defkeyma ''
defkeymap_V1.0
de-latin1
de-latin1-nodeadkey ''
de-mobi ''
dk-latin1
dvora ''
dvorak- ''
dvorak- ''
dvorak-ca-f ''
dvorak-e ''
dvorak-f ''
dvorak-l ''
dvorak-programme ''
dvorak-r ''
dvorak-sv-a1
dvorak-sv-a5
dvorak-u ''
e ''
e ''
e ''
emac ''
emacs2
en-latin9
es-cp850
et-nodeadkey ''
eur ''
euro1
euro2
f ''
f ''
fr-bep ''
fr-bepo-latin9
fr_C ''
fr_CH-latin1
fr-latin1
fr-latin9
fr-p ''
g ''
gr-p ''
h ''
hu101
i ''
i ''
il-he ''
il-phoneti ''
is-latin1
is-latin1-u ''
it2
it-ib ''
jp106
kazak ''
keypa ''
ky_alt_sh-UTF-8
kyrgy ''
l ''
l ''
la-latin1
lt.balti ''
lt.l4
lv-tild ''
m ''
mac-b ''
mac-de_C ''
mac-de-latin1
mac-de-latin1-nodeadkey ''
mac-dk-latin1
mac-dvora ''
mac-e ''
mac-eur ''
mac-euro2
mac-f ''
mac-fi-latin1
mac-fr_CH-latin1
mac-i ''
mac-p ''
mac-pt-latin1
mac-s ''
mac-templat ''
mac-u ''
mac-u ''
mk0
mk-cp1251
mk-ut ''
n ''
n ''
n ''
nl2
no-latin1
p ''
p ''
pc110
pl1
pl2
pl3
pl4
pt-latin1
pt-latin9
r ''
r ''
ro_st ''
ro_wi ''
ru1
ru2
ru3
ru4
ru-cp1251
ru-m ''
ru_wi ''
ruwin_alt-CP1251
ruwin_alt-KOI8- ''
ruwin_alt_sh-UTF-8
ruwin_alt-UTF-8
ruwin_cplk-CP1251
ruwin_cplk-KOI8- ''
ruwin_cplk-UTF-8
ruwin_ctrl-CP1251
ruwin_ctrl-KOI8- ''
ruwin_ctrl-UTF-8
ruwin_ct_sh-CP1251
ruwin_ct_sh-KOI8- ''
ruwin_ct_sh-UTF-8
ru-yawert ''
s ''
se-fi-ir209
se-fi-lat6
se-ir209
se-lat6
sg-latin1
sg-latin1-lk450
sk-prog-qwert ''
sk-prog-qwert ''
sk-qwert ''
sk-qwert ''
sloven ''
sr-c ''
sv-latin1
tj_alt-UTF8
tr ''
tr ''
tr ''
tral ''
tr_f-latin5
tr_q-latin5
ttwin_alt-UTF-8
ttwin_cplk-UTF-8
ttwin_ctrl-UTF-8
ttwin_ct_sh-UTF-8
u ''
u ''
u ''
ua-cp1251
ua-ut ''
ua-utf-w ''
ua-w ''
unicod ''
us-acento ''
wangb ''
wangbe2
windowkey ''
